# IoT_projects

./: README.md
SPI/hello_world/: sdkconfig  sdkconfig.old
SPI/hello_world/components/lcd_drivers/: CMakeLists.txt  ST7735.c
SPI/hello_world/components/lcd_drivers/include/: ST7735.h
SPI/hello_world/main/: CMakeLists.txt  hello_world_main.c
ServerApplication/: pom.xml  users.db
ServerApplication/src/main/java/org/example/: DashboardController.java  DataStorage.java  DatabaseConnection.java  Esp32ConfigController.java  LoginController.java  Main.java  MqttController.java  MqttService.java  RegisterController.java  UserDAO.java  VisualizeDataController.java
ServerApplication/src/main/resources/: dashboard.fxml  esp32_config.fxml  register.fxml  visualize_data.fxml
WiFi/hello_world/main/: CMakeLists.txt  hello_world_main.c
ble_client/main/: gattc_demo.c
ble_server/: CMakeLists.txt
ble_server/main/: gatts_demo.c
mqtt_pc/: pom.xml
mqtt_pc/src/main/java/org/example/: MqttMessageListener.java  MqttSubscriberSample.java
tcp/: sdkconfig  sdkconfig.old
tcp/main/: app_main.c
wifi_ble_config/: sdkconfig  sdkconfig.old
wifi_ble_config/main/: CMakeLists.txt  wifi_ble_config.c
