ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15728
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 15:34:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24324h (148260) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003434c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003436c vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (152) esp_image: segment 3: paddr=000382cc vaddr=40080000 size=07d4ch ( 32076) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9cf60h (642912) map[0m
[0;32mI (386) esp_image: segment 5: paddr=000dcf88 vaddr=40087d4c size=0f964h ( 63844) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     hello_world[0m
[0;32mI (446) app_init: App version:      dd85ad9[0m
[0;32mI (450) app_init: Compile time:     Oct 26 2024 15:33:59[0m
[0;32mI (455) app_init: ELF file SHA256:  10823add6...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB87A8 len 00027858 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 400976B0 len 00008950 (34 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (569) wifi:wifi driver task: 3ffc09a8, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: 0a80d45[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (719) wifi:mode : sta (c0:49:ef:cc:0a:74)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (729) WiFi_STA: WiFi w trybie stacji zainicjalizowane.[0m
[0;32mI (729) main_task: Returned from app_main()[0m
[0;32mI (3139) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (5559) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (7969) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (10389) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (12799) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (15209) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (17629) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (20039) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (22459) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (24869) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (27289) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (29699) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (32109) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (34529) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (35749) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35749) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35759) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (35789) wifi:state: assoc -> run (0x10)[0m
[0;32mI (35829) wifi:connected with Galaxy_A52s_5G, aid = 1, channel 11, BW20, bssid = 2e:5b:39:13:db:cc[0m
[0;32mI (35829) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (35859) wifi:pm start, type: 1[0m

[0;32mI (35859) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (35919) wifi:<ba-add>idx:0 (ifx:0, 2e:5b:39:13:db:cc), tid:0, ssn:0, winSize:64[0m
[0;32mI (35919) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (35919) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (36979) esp_netif_handlers: sta ip: 192.168.179.66, mask: 255.255.255.0, gw: 192.168.179.188[0m
[0;32mI (36979) WiFi_STA: Uzyskano IP: 192.168.179.66[0m
[0;32mI (37779) wifi:<ba-add>idx:1 (ifx:0, 2e:5b:39:13:db:cc), tid:6, ssn:2, winSize:64[0m
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
[0;32mI (38939) WiFi_STA: Status Code: 200[0m
[0;32mI (136289) wifi:state: run -> init (0x1a0)[0m
[0;32mI (136299) wifi:pm stop, total sleep time: 92423032 us / 100440401 us[0m

[0;32mI (136299) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (136299) wifi:<ba-del>idx:1, tid:6[0m
[0;32mI (136299) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136309) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (136329) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136329) wifi:state: init -> auth (0xb0)[0m
[0;32mI (136339) wifi:state: auth -> init (0x3a0)[0m
[0;32mI (136339) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (136339) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (138759) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (141179) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (143589) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (146009) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (148419) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (150829) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (153249) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (155659) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (158079) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (160489) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (162909) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (165319) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (167739) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (170149) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (172559) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (174979) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (177389) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (179809) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (182219) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (184639) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (187049) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (189469) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (191879) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (194289) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (196709) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (199119) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (201539) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (203949) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (206369) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (208779) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (211189) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (213609) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (216019) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (218439) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (220849) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (223269) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (225679) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (228089) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (230509) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (232919) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (235339) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (237749) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (240169) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (242579) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (244989) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (247409) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (249819) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (252239) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (254649) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (257069) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (259479) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (261889) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (264309) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (266719) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (269139) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (271549) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (273969) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (276379) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (278799) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (281209) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (283619) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (286039) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (288449) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (290869) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (293279) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (295699) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (298109) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (300519) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (302939) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (305349) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (307769) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (310179) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (312599) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (315009) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (317429) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (319839) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (322249) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (324669) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (327079) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (329499) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (331909) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (334329) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (336739) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (339149) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (341569) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (343979) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (346399) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (348809) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (351229) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (353639) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (356059) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (358469) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (360879) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (363299) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (365709) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (368129) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (370539) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (372959) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (375369) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (377779) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (380199) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (382609) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (385029) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (387439) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (389859) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (392269) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (394679) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (397099) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (399509) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (401929) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (404339) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (406759) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (409169) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (411589) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
