[1/5] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/partition_table/partition-table.bin /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdc970 bytes. Smallest app partition is 0x100000 bytes. 0x23690 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/3] cd /home/radek/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/radek/esp-idf -D "SERIAL_TOOL=/home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/radek/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build -P /home/radek/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cc:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 300.2 kbit/s)...
Hash of data verified.
Compressed 903536 bytes to 575184...
Writing at 0x00010000... (2 %)
Writing at 0x0001c503... (5 %)
Writing at 0x000258ad... (8 %)
Writing at 0x0002a722... (11 %)
Writing at 0x0003311c... (13 %)
Writing at 0x0003bcf9... (16 %)
Writing at 0x000417c8... (19 %)
Writing at 0x0004718b... (22 %)
Writing at 0x0004d19a... (25 %)
Writing at 0x00052d36... (27 %)
Writing at 0x00058b8e... (30 %)
Writing at 0x0005e930... (33 %)
Writing at 0x00064fb3... (36 %)
Writing at 0x0006a03a... (38 %)
Writing at 0x0006f4b8... (41 %)
Writing at 0x000749e7... (44 %)
Writing at 0x00079d2b... (47 %)
Writing at 0x0007f446... (50 %)
Writing at 0x00084cf9... (52 %)
Writing at 0x0008ac09... (55 %)
Writing at 0x00090546... (58 %)
Writing at 0x00095fe0... (61 %)
Writing at 0x0009bc10... (63 %)
Writing at 0x000a18e5... (66 %)
Writing at 0x000a711a... (69 %)
Writing at 0x000ad054... (72 %)
Writing at 0x000b31ca... (75 %)
Writing at 0x000b8c99... (77 %)
Writing at 0x000be7e9... (80 %)
Writing at 0x000c41ea... (83 %)
Writing at 0x000cac9a... (86 %)
Writing at 0x000d499f... (88 %)
Writing at 0x000daa93... (91 %)
Writing at 0x000e0a89... (94 %)
Writing at 0x000e685c... (97 %)
Writing at 0x000ebccd... (100 %)
Wrote 903536 bytes (575184 compressed) at 0x00010000 in 13.1 seconds (effective 553.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 537.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
