ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15728
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 15:34:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24334h (148276) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003435c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (143) esp_image: segment 2: paddr=0003437c vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (152) esp_image: segment 3: paddr=000382dc vaddr=40080000 size=07d3ch ( 32060) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9cf4ch (642892) map[0m
[0;32mI (386) esp_image: segment 5: paddr=000dcf74 vaddr=40087d3c size=0f974h ( 63860) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     hello_world[0m
[0;32mI (446) app_init: App version:      dd85ad9[0m
[0;32mI (449) app_init: Compile time:     Oct 26 2024 15:33:59[0m
[0;32mI (455) app_init: ELF file SHA256:  e8359aa7d...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB87A8 len 00027858 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 400976B0 len 00008950 (34 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (569) wifi:wifi driver task: 3ffc088c, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: 0a80d45[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (719) wifi:mode : sta (c0:49:ef:cc:0a:74)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (729) WiFi_STA: WiFi w trybie stacji zainicjalizowane.[0m
[0;32mI (729) main_task: Returned from app_main()[0m
[0;32mI (3139) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (5559) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (7969) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (10389) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (12799) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (15219) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (17629) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (17699) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (17699) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17709) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17729) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17759) wifi:connected with Galaxy_A52s_5G, aid = 1, channel 9, BW20, bssid = 2e:5b:39:13:db:cc[0m
[0;32mI (17759) wifi:security: WPA2-PSK, phy: bgn, rssi: -34[0m
[0;32mI (17769) wifi:pm start, type: 1[0m

[0;32mI (17769) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17789) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (17789) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (17909) wifi:<ba-add>idx:0 (ifx:0, 2e:5b:39:13:db:cc), tid:0, ssn:0, winSize:64[0m
[0;32mI (18939) esp_netif_handlers: sta ip: 192.168.179.66, mask: 255.255.255.0, gw: 192.168.179.249[0m
[0;32mI (18939) WiFi_STA: Uzyskano IP: 192.168.179.66[0m
[1;31mE (20579) esp-tls: couldn't get hostname for :www.apple.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (20579) esp-tls: Failed to open new connection[0m
[1;31mE (20579) transport_base: Failed to open a new connection[0m
[1;31mE (20589) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (20589) WiFi_STA: Błąd pobierania strony: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (25659) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (25659) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (25659) task_wdt: Tasks currently running:[0m
[1;31mE (25659) task_wdt: CPU 0: IDLE0[0m
[1;31mE (25659) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (25659) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D8318:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (30659) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (30659) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (30659) task_wdt: Tasks currently running:[0m
[1;31mE (30659) task_wdt: CPU 0: IDLE0[0m
[1;31mE (30659) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (30659) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D82D2:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (35659) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (35659) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (35659) task_wdt: Tasks currently running:[0m
[1;31mE (35659) task_wdt: CPU 0: IDLE0[0m
[1;31mE (35659) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (35659) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D7BE4:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (48189) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (48189) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (48189) task_wdt: Tasks currently running:[0m
[1;31mE (48189) task_wdt: CPU 0: IDLE0[0m
[1;31mE (48189) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (48189) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D82D2:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (53189) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (53189) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (53189) task_wdt: Tasks currently running:[0m
[1;31mE (53189) task_wdt: CPU 0: IDLE0[0m
[1;31mE (53189) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (53189) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D7BE2:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (58189) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (58189) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (58189) task_wdt: Tasks currently running:[0m
[1;31mE (58189) task_wdt: CPU 0: IDLE0[0m
[1;31mE (58189) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (58189) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D8318:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (65399) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (65399) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (65399) task_wdt: Tasks currently running:[0m
[1;31mE (65399) task_wdt: CPU 0: IDLE0[0m
[1;31mE (65399) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (65399) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D8318:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (70399) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (70399) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (70399) task_wdt: Tasks currently running:[0m
[1;31mE (70399) task_wdt: CPU 0: IDLE0[0m
[1;31mE (70399) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (70399) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D82D2:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[1;31mE (75399) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (75399) task_wdt:  - IDLE1 (CPU 1)[0m
[1;31mE (75399) task_wdt: Tasks currently running:[0m
[1;31mE (75399) task_wdt: CPU 0: IDLE0[0m
[1;31mE (75399) task_wdt: CPU 1: blink_led_task[0m
[1;31mE (75399) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x4008506A:0x3FFB25B0 0x400833E5:0x3FFB25D0 0x400D8318:0x3FFC75E0 0x400D7BED:0x3FFC7620 0x4008A17D:0x3FFC7640

[0;32mI (83549) wifi:state: run -> init (0x1a0)[0m
[0;32mI (83559) wifi:pm stop, total sleep time: 60954531 us / 65790268 us[0m

[0;32mI (83559) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (83559) wifi:new:<9,0>, old:<9,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (83559) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (85979) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (88399) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (90809) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (93219) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (95639) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (98049) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (100469) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (102879) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (105289) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (107709) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (110119) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (112529) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (114949) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (117359) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (119779) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (122189) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (124599) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (127019) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (129429) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (131849) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (134259) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (136669) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (139089) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (141499) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (143919) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (146329) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (148749) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (151159) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (153569) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (155989) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (158399) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (160819) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (163229) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (165639) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (168059) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (170469) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (172889) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (175299) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (177709) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (180129) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (182539) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (184959) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (187369) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (189779) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (192199) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (194609) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (197029) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (199439) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (201849) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (204269) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (206679) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (209099) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (211509) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (213919) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (216339) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (218749) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (221169) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
