[1/5] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/partition_table/partition-table.bin /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdc920 bytes. Smallest app partition is 0x100000 bytes. 0x236e0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/3] cd /home/radek/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/radek/esp-idf -D "SERIAL_TOOL=/home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/radek/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build -P /home/radek/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cc:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 297.4 kbit/s)...
Hash of data verified.
Compressed 903456 bytes to 575203...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4de... (5 %)
Writing at 0x000258a0... (8 %)
Writing at 0x0002a721... (11 %)
Writing at 0x000330a4... (13 %)
Writing at 0x0003bca8... (16 %)
Writing at 0x00041771... (19 %)
Writing at 0x000470f3... (22 %)
Writing at 0x0004d15f... (25 %)
Writing at 0x00052cff... (27 %)
Writing at 0x00058b48... (30 %)
Writing at 0x0005e8eb... (33 %)
Writing at 0x00064f59... (36 %)
Writing at 0x00069fed... (38 %)
Writing at 0x0006f460... (41 %)
Writing at 0x00074991... (44 %)
Writing at 0x00079cd7... (47 %)
Writing at 0x0007f3f0... (50 %)
Writing at 0x00084c9b... (52 %)
Writing at 0x0008abb6... (55 %)
Writing at 0x000904e7... (58 %)
Writing at 0x00095f8f... (61 %)
Writing at 0x0009bbbd... (63 %)
Writing at 0x000a188f... (66 %)
Writing at 0x000a70bf... (69 %)
Writing at 0x000ad003... (72 %)
Writing at 0x000b3174... (75 %)
Writing at 0x000b8c46... (77 %)
Writing at 0x000be799... (80 %)
Writing at 0x000c4191... (83 %)
Writing at 0x000cac32... (86 %)
Writing at 0x000d494b... (88 %)
Writing at 0x000daa31... (91 %)
Writing at 0x000e0a2d... (94 %)
Writing at 0x000e67fe... (97 %)
Writing at 0x000ebc78... (100 %)
Wrote 903456 bytes (575203 compressed) at 0x00010000 in 13.0 seconds (effective 554.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 551.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
