[1/5] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/partition_table/partition-table.bin /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbe490 bytes. Smallest app partition is 0x100000 bytes. 0x41b70 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/3] cd /home/radek/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/radek/esp-idf -D "SERIAL_TOOL=/home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/radek/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build -P /home/radek/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cc:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 308.4 kbit/s)...
Hash of data verified.
Compressed 779408 bytes to 499558...
Writing at 0x00010000... (3 %)
Writing at 0x0001c514... (6 %)
Writing at 0x000233bc... (9 %)
Writing at 0x000283b5... (12 %)
Writing at 0x00031709... (16 %)
Writing at 0x0003723d... (19 %)
Writing at 0x0003d061... (22 %)
Writing at 0x00042dba... (25 %)
Writing at 0x00048bd5... (29 %)
Writing at 0x0004ef4f... (32 %)
Writing at 0x000541eb... (35 %)
Writing at 0x00059543... (38 %)
Writing at 0x0005eb40... (41 %)
Writing at 0x00063ea0... (45 %)
Writing at 0x000694eb... (48 %)
Writing at 0x0006ec93... (51 %)
Writing at 0x00074a89... (54 %)
Writing at 0x0007a0f5... (58 %)
Writing at 0x0007fdca... (61 %)
Writing at 0x00085b5c... (64 %)
Writing at 0x0008b3ab... (67 %)
Writing at 0x000910fe... (70 %)
Writing at 0x00096b4d... (74 %)
Writing at 0x0009c435... (77 %)
Writing at 0x000a4d19... (80 %)
Writing at 0x000acced... (83 %)
Writing at 0x000b285e... (87 %)
Writing at 0x000ba6bf... (90 %)
Writing at 0x000c01eb... (93 %)
Writing at 0x000c64a8... (96 %)
Writing at 0x000cb7bb... (100 %)
Wrote 779408 bytes (499558 compressed) at 0x00010000 in 11.3 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 587.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
