[1/5] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/partition_table/partition-table.bin /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/hello_world.bin
hello_world.bin binary size 0xdc9e0 bytes. Smallest app partition is 0x100000 bytes. 0x23620 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/3] cd /home/radek/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/radek/esp-idf -D "SERIAL_TOOL=/home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/radek/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build -P /home/radek/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c0:49:ef:cc:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16368 compressed) at 0x00001000 in 0.7 seconds (effective 298.5 kbit/s)...
Hash of data verified.
Compressed 903648 bytes to 575283...
Writing at 0x00010000... (2 %)
Writing at 0x0001c500... (5 %)
Writing at 0x000258ca... (8 %)
Writing at 0x0002a754... (11 %)
Writing at 0x000330d1... (13 %)
Writing at 0x0003bcf9... (16 %)
Writing at 0x0004179c... (19 %)
Writing at 0x00047164... (22 %)
Writing at 0x0004d174... (25 %)
Writing at 0x00052d28... (27 %)
Writing at 0x00058b67... (30 %)
Writing at 0x0005e8ed... (33 %)
Writing at 0x00064f72... (36 %)
Writing at 0x0006a022... (38 %)
Writing at 0x0006f4a5... (41 %)
Writing at 0x000749ce... (44 %)
Writing at 0x00079d20... (47 %)
Writing at 0x0007f435... (50 %)
Writing at 0x00084cf1... (52 %)
Writing at 0x0008ac07... (55 %)
Writing at 0x00090538... (58 %)
Writing at 0x00095fe5... (61 %)
Writing at 0x0009bbfe... (63 %)
Writing at 0x000a18d3... (66 %)
Writing at 0x000a7107... (69 %)
Writing at 0x000ad058... (72 %)
Writing at 0x000b31ce... (75 %)
Writing at 0x000b8c81... (77 %)
Writing at 0x000be7e8... (80 %)
Writing at 0x000c41d9... (83 %)
Writing at 0x000cac69... (86 %)
Writing at 0x000d4973... (88 %)
Writing at 0x000daa38... (91 %)
Writing at 0x000e0a61... (94 %)
Writing at 0x000e684a... (97 %)
Writing at 0x000ebcc1... (100 %)
Wrote 903648 bytes (575283 compressed) at 0x00010000 in 13.0 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 556.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
