ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15728
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 15:34:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24374h (148340) map[0m
[0;32mI (142) esp_image: segment 1: paddr=0003439c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (143) esp_image: segment 2: paddr=000343bc vaddr=3ffb0000 size=03f58h ( 16216) load[0m
[0;32mI (152) esp_image: segment 3: paddr=0003831c vaddr=40080000 size=07cfch ( 31996) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=9cfd4h (643028) map[0m
[0;32mI (386) esp_image: segment 5: paddr=000dcffc vaddr=40087cfc size=0f9b4h ( 63924) load[0m
[0;32mI (422) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (422) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (441) cpu_start: Pro cpu start user code[0m
[0;32mI (441) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (441) app_init: Application information:[0m
[0;32mI (441) app_init: Project name:     hello_world[0m
[0;32mI (446) app_init: App version:      dd85ad9[0m
[0;32mI (450) app_init: Compile time:     Oct 26 2024 15:33:59[0m
[0;32mI (455) app_init: ELF file SHA256:  e99098703...[0m
[0;32mI (459) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v3.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB87A8 len 00027858 (158 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 400976B0 len 00008950 (34 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (515) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (529) main_task: Started on CPU0[0m
[0;32mI (539) main_task: Calling app_main()[0m
[0;32mI (569) wifi:wifi driver task: 3ffc09a8, prio:23, stack:6656, core=0[0m
[0;32mI (579) wifi:wifi firmware version: 0a80d45[0m
[0;32mI (579) wifi:wifi certification version: v7.0[0m
[0;32mI (579) wifi:config NVS flash: enabled[0m
[0;32mI (579) wifi:config nano formatting: disabled[0m
[0;32mI (579) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (589) wifi:Init management short buffer num: 32[0m
[0;32mI (599) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (609) wifi:Init static rx buffer num: 10[0m
[0;32mI (609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (619) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (629) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (719) wifi:mode : sta (c0:49:ef:cc:0a:74)[0m
[0;32mI (719) wifi:enable tsf[0m
[0;32mI (729) WiFi_STA: WiFi w trybie stacji zainicjalizowane.[0m
[0;32mI (729) WiFi_STA: LED on[0m
[0;33mW (729) wifi:<antenna>invalid antenna:9, eb:0x3ffc7988, tx_desc:0x3ffc79c4[0m
[0;33mW (729) wifi:ipencil[0m

[0;32mI (739) main_task: Returned from app_main()[0m
[0;32mI (1229) WiFi_STA: LED off[0m
[0;32mI (1729) WiFi_STA: LED on[0m
[0;33mW (1819) wifi:<antenna>invalid antenna:10, eb:0x3ffafd50, tx_desc:0x3ffafd8c[0m
[0;33mW (1819) wifi:ipencil[0m

[0;33mW (1939) wifi:<antenna>invalid antenna:10, eb:0x3ffafd50, tx_desc:0x3ffafd8c[0m
[0;33mW (1939) wifi:ipencil[0m

[0;32mI (2229) WiFi_STA: LED off[0m
[0;32mI (2729) WiFi_STA: LED on[0m
[0;32mI (3139) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (3139) WiFi_STA: isConnected: 0 [0m
[0;33mW (3149) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (3149) wifi:ipencil[0m

[0;32mI (3229) WiFi_STA: LED off[0m
[0;32mI (3729) WiFi_STA: LED on[0m
[0;33mW (3749) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (3749) wifi:ipencil[0m

[0;33mW (3869) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (3869) wifi:ipencil[0m

[0;33mW (3989) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (3989) wifi:ipencil[0m

[0;33mW (4109) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (4109) wifi:ipencil[0m

[0;32mI (4229) WiFi_STA: LED off[0m
[0;33mW (4239) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (4239) wifi:ipencil[0m

[0;33mW (4359) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (4359) wifi:ipencil[0m

[0;32mI (4729) WiFi_STA: LED on[0m
[0;32mI (5229) WiFi_STA: LED off[0m
[0;32mI (5559) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (5559) WiFi_STA: isConnected: 0 [0m
[0;33mW (5559) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (5559) wifi:ipencil[0m

[0;32mI (5729) WiFi_STA: LED on[0m
[0;32mI (6229) WiFi_STA: LED off[0m
[0;32mI (6729) WiFi_STA: LED on[0m
[0;33mW (6769) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (6769) wifi:ipencil[0m

[0;32mI (7229) WiFi_STA: LED off[0m
[0;32mI (7729) WiFi_STA: LED on[0m
[0;32mI (7969) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (7969) WiFi_STA: isConnected: 0 [0m
[0;33mW (7979) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (7979) wifi:ipencil[0m

[0;32mI (8229) WiFi_STA: LED off[0m
[0;32mI (8729) WiFi_STA: LED on[0m
[0;33mW (8819) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (8819) wifi:ipencil[0m

[0;33mW (8949) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (8949) wifi:ipencil[0m

[0;33mW (9069) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (9069) wifi:ipencil[0m

[0;33mW (9189) wifi:<antenna>invalid antenna:10, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (9189) wifi:ipencil[0m

[0;32mI (9229) WiFi_STA: LED off[0m
[0;32mI (9729) WiFi_STA: LED on[0m
[0;32mI (10229) WiFi_STA: LED off[0m
[0;32mI (10389) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (10389) WiFi_STA: isConnected: 0 [0m
[0;33mW (10389) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (10399) wifi:ipencil[0m

[0;32mI (10729) WiFi_STA: LED on[0m
[0;33mW (10759) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (10759) wifi:ipencil[0m

[0;32mI (11229) WiFi_STA: LED off[0m
[0;33mW (11239) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (11239) wifi:ipencil[0m

[0;33mW (11359) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (11359) wifi:ipencil[0m

[0;33mW (11479) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (11479) wifi:ipencil[0m

[0;33mW (11599) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (11599) wifi:ipencil[0m

[0;32mI (11729) WiFi_STA: LED on[0m
[0;32mI (12229) WiFi_STA: LED off[0m
[0;32mI (12729) WiFi_STA: LED on[0m
[0;32mI (12809) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (12809) WiFi_STA: isConnected: 0 [0m
[0;33mW (12809) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (12809) wifi:ipencil[0m

[0;32mI (13229) WiFi_STA: LED off[0m
[0;33mW (13289) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (13289) wifi:ipencil[0m

[0;32mI (13729) WiFi_STA: LED on[0m
[0;33mW (13779) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (13779) wifi:ipencil[0m

[0;33mW (13899) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (13899) wifi:ipencil[0m

[0;33mW (14019) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (14019) wifi:ipencil[0m

[0;32mI (14229) WiFi_STA: LED off[0m
[0;32mI (14729) WiFi_STA: LED on[0m
[0;32mI (15219) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (15219) WiFi_STA: isConnected: 0 [0m
[0;33mW (15219) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;32mI (15229) WiFi_STA: LED off[0m
[0;33mW (15229) wifi:ipencil[0m

[0;32mI (15729) WiFi_STA: LED on[0m
[0;32mI (16229) WiFi_STA: LED off[0m
[0;33mW (16309) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (16309) wifi:ipencil[0m

[0;33mW (16429) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (16429) wifi:ipencil[0m

[0;32mI (16729) WiFi_STA: LED on[0m
[0;32mI (17229) WiFi_STA: LED off[0m
[0;32mI (17639) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (17639) WiFi_STA: isConnected: 0 [0m
[0;33mW (17639) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (17639) wifi:ipencil[0m

[0;32mI (17729) WiFi_STA: LED on[0m
[0;32mI (18229) WiFi_STA: LED off[0m
[0;33mW (18239) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (18239) wifi:ipencil[0m

[0;32mI (18729) WiFi_STA: LED on[0m
[0;33mW (18729) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (18729) wifi:ipencil[0m

[0;33mW (18849) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (18849) wifi:ipencil[0m

[0;32mI (19229) WiFi_STA: LED off[0m
[0;32mI (19729) WiFi_STA: LED on[0m
[0;32mI (20049) WiFi_STA: Połączenie WiFi utracone, ponawianie próby...[0m
[0;32mI (20049) WiFi_STA: isConnected: 0 [0m
[0;33mW (20049) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (20059) wifi:ipencil[0m

[0;32mI (20229) WiFi_STA: LED off[0m
[0;33mW (20299) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (20299) wifi:ipencil[0m

[0;32mI (20729) WiFi_STA: LED on[0m
[0;33mW (20779) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (20779) wifi:ipencil[0m

[0;33mW (20899) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (20899) wifi:ipencil[0m

[0;33mW (21019) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (21019) wifi:ipencil[0m

[0;33mW (21139) wifi:<antenna>invalid antenna:11, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (21139) wifi:ipencil[0m

[0;32mI (21229) WiFi_STA: LED off[0m
[0;33mW (21259) wifi:<antenna>invalid antenna:12, eb:0x3ffc7948, tx_desc:0x3ffc7984[0m
[0;33mW (21259) wifi:ipencil[0m

[0;32mI (21729) WiFi_STA: LED on[0m
[0;32mI (22229) WiFi_STA: LED off[0m
