[1/5] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/partition_table/partition-table.bin /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/hello_world.bin
hello_world.bin binary size 0xbba40 bytes. Smallest app partition is 0x100000 bytes. 0x445c0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/esp-idf/esptool_py && /home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/radek/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6570 bytes. 0xa90 bytes (9%) free.
[2/3] cd /home/radek/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/radek/esp-idf -D "SERIAL_TOOL=/home/radek/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/radek/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/radek/agh_przedmioty/rok_III/IoT/WiFi/hello_world/build -P /home/radek/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:cc:0a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25968 bytes to 16368...
Writing at 0x00001000... (100 %)
Wrote 25968 bytes (16368 compressed) at 0x00001000 in 0.6 seconds (effective 330.8 kbit/s)...
Hash of data verified.
Compressed 768576 bytes to 492617...
Writing at 0x00010000... (3 %)
Writing at 0x0001c5ef... (6 %)
Writing at 0x000231c4... (9 %)
Writing at 0x000281a5... (12 %)
Writing at 0x00031679... (16 %)
Writing at 0x0003719e... (19 %)
Writing at 0x0003cdfb... (22 %)
Writing at 0x00042ba7... (25 %)
Writing at 0x000487ba... (29 %)
Writing at 0x0004e865... (32 %)
Writing at 0x00053a23... (35 %)
Writing at 0x0005909a... (38 %)
Writing at 0x0005e335... (41 %)
Writing at 0x000639f9... (45 %)
Writing at 0x00068fec... (48 %)
Writing at 0x0006e6da... (51 %)
Writing at 0x0007476f... (54 %)
Writing at 0x00079f40... (58 %)
Writing at 0x0007fba8... (61 %)
Writing at 0x00085989... (64 %)
Writing at 0x0008b220... (67 %)
Writing at 0x00090f6d... (70 %)
Writing at 0x00096867... (74 %)
Writing at 0x0009c291... (77 %)
Writing at 0x000a5b9c... (80 %)
Writing at 0x000ac9e2... (83 %)
Writing at 0x000b4180... (87 %)
Writing at 0x000ba401... (90 %)
Writing at 0x000bffb8... (93 %)
Writing at 0x000c5c9f... (96 %)
Writing at 0x000cb334... (100 %)
Wrote 768576 bytes (492617 compressed) at 0x00010000 in 11.2 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
