ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15728
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 15:34:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (41) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (52) boot: Partition Table:[0m
[0;32mI (55) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (61) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (84) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f5ech (128492) map[0m
[0;32mI (136) esp_image: segment 1: paddr=0002f614 vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (136) esp_image: segment 2: paddr=0002f634 vaddr=3ffb0000 size=009e4h (  2532) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=83490h (537744) map[0m
[0;32mI (331) esp_image: segment 4: paddr=000b34b8 vaddr=3ffb09e4 size=03554h ( 13652) load[0m
[0;32mI (336) esp_image: segment 5: paddr=000b6a14 vaddr=40080000 size=176b0h ( 95920) load[0m
[0;32mI (385) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (395) cpu_start: Multicore app[0m
[0;32mI (403) cpu_start: Pro cpu start user code[0m
[0;32mI (403) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (404) app_init: Application information:[0m
[0;32mI (404) app_init: Project name:     hello_world[0m
[0;32mI (408) app_init: App version:      dd85ad9[0m
[0;32mI (412) app_init: Compile time:     Oct 26 2024 15:33:59[0m
[0;32mI (417) app_init: ELF file SHA256:  3e2c844c2...[0m
[0;32mI (421) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (430) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (434) efuse_init: Chip rev:         v3.0[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB81A8 len 00027E58 (159 KiB): DRAM[0m
[0;32mI (455) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (460) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (466) heap_init: At 400976B0 len 00008950 (34 KiB): IRAM[0m
[0;32mI (473) spi_flash: detected chip: generic[0m
[0;32mI (475) spi_flash: flash io: dio[0m
[0;33mW (478) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (491) main_task: Started on CPU0[0m
[0;32mI (501) main_task: Calling app_main()[0m
[0;32mI (531) wifi:wifi driver task: 3ffc0310, prio:23, stack:6656, core=0[0m
[0;32mI (541) wifi:wifi firmware version: 0a80d45[0m
[0;32mI (541) wifi:wifi certification version: v7.0[0m
[0;32mI (541) wifi:config NVS flash: enabled[0m
[0;32mI (541) wifi:config nano formatting: disabled[0m
[0;32mI (541) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (551) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (551) wifi:Init management short buffer num: 32[0m
[0;32mI (561) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (561) wifi:Init static rx buffer size: 1600[0m
[0;32mI (571) wifi:Init static rx buffer num: 10[0m
[0;32mI (571) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (571) wifi_init: rx ba win: 6[0m
[0;32mI (581) wifi_init: accept mbox: 6[0m
[0;32mI (581) wifi_init: tcpip mbox: 32[0m
[0;32mI (581) wifi_init: udp mbox: 6[0m
[0;32mI (591) wifi_init: tcp mbox: 6[0m
[0;32mI (591) wifi_init: tcp tx win: 5760[0m
[0;32mI (591) wifi_init: tcp rx win: 5760[0m
[0;32mI (591) wifi_init: tcp mss: 1440[0m
[0;32mI (601) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (601) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (611) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (681) wifi:mode : sta (c0:49:ef:cc:0a:74)[0m
[0;32mI (681) wifi:enable tsf[0m
[0;32mI (691) WiFi_STA: WiFi w trybie stacji zainicjalizowane.[0m
[0;32mI (691) main_task: Returned from app_main()[0m
