<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Esp32ConfigController">
    <Label text="Enter ESP32 MAC Address" AnchorPane.topAnchor="50" AnchorPane.leftAnchor="50"/>
    <TextField fx:id="espMacField" promptText="ESP32 MAC Address" AnchorPane.topAnchor="100" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"/>

    <Label text="Enter ESP32 Measurement Frequency" AnchorPane.topAnchor="200" AnchorPane.leftAnchor="50"/>
    <TextField fx:id="espMFrequencyField" promptText="ESP32 Frequency" AnchorPane.topAnchor="230" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"/>

    <Label text="Enter ESP32 Exit Threshold" AnchorPane.topAnchor="300" AnchorPane.leftAnchor="50"/>
    <TextField fx:id="espExitThresholdField" promptText="Exit Threshold" AnchorPane.topAnchor="330" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"/>

    <Button text="Save" onAction="#handleSaveEspConfig" AnchorPane.topAnchor="400" AnchorPane.leftAnchor="50"/>
    <Button text="Clear MAC" onAction="#handleClearEspMac" AnchorPane.topAnchor="450" AnchorPane.leftAnchor="50"/>

    <!-- Przycisk powrotu do Dashboard w lewym dolnym rogu -->
    <Button text="Back to Dashboard" onAction="#handleBackToDashboard"
            AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"/>

    <Label fx:id="errorLabel" text="" style="-fx-text-fill: red;" AnchorPane.topAnchor="550" AnchorPane.leftAnchor="50"/>
</AnchorPane>

